DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=online_ordering
DB_PASSWORD=pornhub.com
DB_PORT=5432


MONGODB_DATABASE_URI=mongodb://127.0.0.1/online-ordering
MONGODB_DATABASE_TEST_URI=mongodb://127.0.0.1/test-online-ordering